# i3blocks config file

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
label=CPU
interval=10
#min_width=CPU: 100.00%

[mem]
label=MEM
interval=20
command=exec ~/.config/i3/scripts/memory.sh

# Calculator
#
[calculator]
full_text=
command=exec kcalc

# Date Time
#
[time]
command=date '+%d.%m.%Y %H:%M:%S'
interval=1

# Calendar
#
[calendar]
full_text= 
command=exec gsimplecal

# USB
#
[usb]
full_text=
#command=exec umount /media/daniel/*
command=exec ~/.config/i3/scripts/unmount.sh

# Start Slack
#[slack]
#full_text=Slack
#command=exec slack
#color=#ffffff

#[test]
#full_text=test
#command=exec ~/.config/i3/scripts/test.sh
