#! /bin/bash

projects=$(find $1 -maxdepth 1 -mindepth 1 -type d)

results=()
for project in $projects
do
	path=$project/htdocs/typo3conf/ext/

	idea=$(find $path -maxdepth 1 -type d -name ".idea" -printf '%h\n' 2>/dev/null)
	
	if [ $idea ]
	then
		results+=($idea)
	fi

	path=$project/private/typo3conf/ext/

	idea=$(find $path -maxdepth 1 -type d -name ".idea" -printf '%h\n' 2>/dev/null)

        if [ $idea ]
        then
                results+=($idea)
        fi

	path=$project/

	idea=$(find $path -maxdepth 1 -type d -name ".idea" -printf '%h\n' 2>/dev/null)

        if [ $idea ]
        then
                results+=($idea)
        fi

done

projectPath=$(printf '%s\n' "${results[@]}" | dmenu -i -m 0 -fn monospace -l 100)

exec ~/phpstorm/bin/phpstorm.sh $projectPath

exit 0
